<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserProfileActivity">

    <!-- Create an account Title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_profile"
        android:layout_width="412dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- icon back -->
        <ImageView
            android:id="@+id/toolbar_icon_user_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_title_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="-25dp"
            android:paddingEnd="0dp"
            android:text="USER PROFILE"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- img, name and email -->
    <FrameLayout
        android:id="@+id/fl_header_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_user_profile">

        <ImageView
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:background="#919191"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/user_profile_Fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_profile_Lemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/log_out_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#D81B60"
            android:text="log out"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_of_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="List of Products"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_header_image" />

    <!-- Scrollview for showing products bought ? -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_products">






    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>